'''Задание 1
Два списка целых заполняются случайными числами.
Необходимо:
■ Сформировать третий список, содержащий элементы обоих списков;
■ Сформировать третий список, содержащий элементы обоих списков без повторений;
■ Сформировать третий список, содержащий элементы общие для двух списков;
■ Сформировать третий список, содержащий только минимальное и максимальное значение каждого из
списков.'''

# myList=[0,3,12,8,2]
# myList1=[0,5,12,6,2]
# myList2=myList+myList1
# print('Элементы обоих списков:' , myList2)
# myList=[0,3,12,8,2]
# myList1=[0,5,12,6,2]
# myList5=set(myList + myList1)
# print('Элементы обоих списков без повторений: ', myList5)
# myList=[0,3,12,8,2]
# myList1=[0,5,12,6,2]
# myList3=list(set(myList) & set(myList1))
# print('Элементы общие для двух списков: ', myList3)
myList=[0,3,12,8,2]
myList1=[0,5,12,6,2]
myList5=set(myList + myList1)
myList6=min(myList5)
myList7=max(myList5)
print('Список содержащий только минимальное и максимальное значение каждого из списков: '
      , myList6,',',myList7 )
